# ROS

./: .gitignore  README.md  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/ros/: App.java  CrashHandler.java  DesktopActivity.java  InstallerActivity.java  MainActivity.java  Variables.java
app/src/main/java/com/raj/ros/filepicker/: ROSDocumentsProvider.java
app/src/main/java/com/raj/ros/helper/: Helper.java
app/src/main/java/com/raj/ros/runners/: RunnerOne.java
app/src/main/java/com/raj/ros/shell/: CommandResult.java  Shell.java  ShellExitCode.java  ShellNotFoundException.java  StreamGobbler.java
app/src/main/java/com/raj/ros/terminal/: BackgroundJob.java  DialogUtils.java  ExtraKeysView.java  TermViewClient.java  TerminalActivity.java  TerminalPreferences.java  TerminalService.java
app/src/main/res/drawable/: edittext_cutout.xml  password_icon.xml  text_select_handle_left_material.xml  username_icon.xml
app/src/main/res/layout/: activity_crash.xml  activity_desktop.xml  activity_installer.xml  activity_main.xml  activity_runner_one.xml  drawer_layout.xml  extra_keys_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/raj/ros/terminal/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-emulator/src/main/jni/: Android.mk  rosterm.c
terminal-view/: build.gradle
terminal-view/src/main/java/com/raj/ros/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
