org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.aapt2FromMavenOverride=/data/data/com.itsaky.androidide/files/home/.androidide/aapt2