pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ROS"
include ':app', ':terminal-view', ':terminal-emulator'
project(':terminal-view').projectDir = new File('terminal-view')
project(':terminal-emulator').projectDir = new File('terminal-emulator')