plugins {
    id 'com.android.application'
}

android {
    namespace 'com.raj.ros'
    compileSdk 33
    buildToolsVersion "33.0.0"
    ndkVersion "24.0.8215888"

    defaultConfig {
        applicationId "com.raj.ros"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "25-10-22/0.0.1/aarch64"
        
        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    /*externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }*/
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding false
    }
}

dependencies {
def appcompat_version = "1.5.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    
    implementation project(":terminal-view")
    implementation project(":terminal-emulator")
}
