apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    compileSdk 33
    namespace "com.raj.ros.view"
    buildToolsVersion "33.0.0"

    dependencies {
        
def appcompat_version = "1.5.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    api project(":terminal-emulator")
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    
}

