<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@android:color/black">
     
   <ImageView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/desktop_wallpaper"
         android:scaleType="fitXY" />

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="1"
             android:id="@+id/desktop_deskItems">

        </LinearLayout>

        <LinearLayout
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:animateLayoutChanges="true"
             android:minHeight="50dp"
             android:layout_weight="0"
             android:layout_gravity="bottom">

            <ImageButton
                 android:layout_height="50dp"
                 android:layout_width="50dp"
                 android:id="@+id/desktop_startMenu" />

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:orientation="horizontal"
                 android:minWidth="10dp"
                 android:id="@+id/desktop_favourite">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

 

</FrameLayout>